# Android-OR-Tensorflow-Camera

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/google/drive/: DriveService.java
app/src/main/java/org/tensorflow/demo/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/demo/env/: ImageUtils.java  Logger.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: base-strings.xml  strings.xml
tf_files/: retrained_labels.txt
tf_files/bottlenecks/tw10coin/: 080102-05.jpg_inception_v3.txt  0efZDlv.jpg_inception_v3.txt  10-2zz.jpg_inception_v3.txt  1382800932-2962946185_n.jpg_inception_v3.txt  1386410589-4030007103.jpg_inception_v3.txt  1408223486.jpg_inception_v3.txt  200px-10-3zz.jpg_inception_v3.txt  20170927003747.jpg_inception_v3.txt  21303232501642_508_m.jpg_inception_v3.txt  21604739872537_616_m.jpg_inception_v3.txt  21604741512711_61_m.jpg_inception_v3.txt  600_180.jpg_inception_v3.txt  600_2144292_3.jpg_inception_v3.txt  600_2147395_1.jpg_inception_v3.txt  IMG_4643.JPG_inception_v3.txt  IMG_4644.JPG_inception_v3.txt  IMG_4645.JPG_inception_v3.txt  IMG_4646.JPG_inception_v3.txt  IMG_4647.JPG_inception_v3.txt  IMG_4648.JPG_inception_v3.txt  IMG_4649.JPG_inception_v3.txt  IMG_4650.JPG_inception_v3.txt  IMG_4651.JPG_inception_v3.txt  IMG_4652.JPG_inception_v3.txt  IMG_4653.JPG_inception_v3.txt  IMG_4654.JPG_inception_v3.txt  IMG_4655.JPG_inception_v3.txt  IMG_4656.JPG_inception_v3.txt  IMG_4657.JPG_inception_v3.txt  IMG_4658.JPG_inception_v3.txt  IMG_4659.JPG_inception_v3.txt  IMG_4660.JPG_inception_v3.txt  IMG_4661.JPG_inception_v3.txt  IMG_4662.JPG_inception_v3.txt  images-2.jpeg_inception_v3.txt  images.jpeg_inception_v3.txt  maxresdefault.jpg_inception_v3.txt
tf_files/bottlenecks/tw1coin/: 1-2zz.jpg_inception_v3.txt  1016700010603_L1.jpg_inception_v3.txt  11_411_f8da97c176c3048.jpg_inception_v3.txt  1385896153-2280779222_n.jpg_inception_v3.txt  1517308971_89796.jpg_inception_v3.txt  21111145571043_302.jpg_inception_v3.txt  5.jpg_inception_v3.txt  (+24 more)
(+71 files in other folders)
